{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://zuraizahmed1999:1999ahmed1999@mongodbcrud.5bvwc.mongodb.net/?retryWrites=true&w=majority",
    "Database": "MobileStore"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
